@import '../static/normalize.scss'

$bg-color: #000000
$active-color: #3bd8ec

@font-face
  font-family: "Roboto"
  src: url('../static/robotolight.ttf')

*
  box-sizing: border-box

html, body
  background: $bg-color

div, h1, h2, h3, h4, h5, h6, p, li, footer, a, button
  font-weight: normal
  color: white
  font-family: "Roboto", Verdana, "Droid Serif", "Lora", Bookman, Georgia

.main, .content
  min-height: 100vh

.main
  position: fixed
  top: 0
  left: 0
  width: 40vw
  text-align: center
  display: flex
  align-items: center
  justify-content: center

.content
  width: calc(60vw - 2rem)
  height: 100vh
  margin-left: 40vw

.main-img
  width: 60%

a, button
  cursor: pointer

button
  background: none
  border: none
  outline: none

.button-text
  color: $active-color

.main .title:first-child
  margin-top: 0

.title
  text-align: center

.week-item
  margin-bottom: 0.2rem

.modules
  display: grid
  grid-template-columns: 1fr 1fr

.module-block
  padding: 0.5rem

@media screen and (max-width: 800px)
  .main, .content
    position: static
    margin: 0
    width: 100vw
  .modules
    display: block
    padding: 0.7rem
    height: auto !important

@media screen and (max-width: 1200px) and (min-width: 801px)
  .main
    width: 35vw
  .content
    width: calc(65vw - 2rem)
    margin-left: 35vw
    display: block
    // grid-template-columns: 1fr
  // .modules
  //   display: block
  //   padding: 0.7rem
  //   height: auto !important